<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_nav_schedule"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_routine"
        android:icon="@drawable/ic_nav_routine"
        android:title="Routine" />

    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/ic_nav_analytics"
        android:title="Analytics" />

</menu>
