<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_routine"
        android:icon="@android:drawable/ic_media_play"
        android:title="Routine" />

    <item
        android:id="@+id/nav_analytics"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Analytics" />

</menu>
